# config is read in this order from the following locations, later ones
# overriding settings from the earlier ones:
#   - /etc/opaque-stored/config
#   - ~/.config/opaque-stored/config
#   - ~/.opaque-storedrc
#   - ./opaque-stored.cfg

[server]
# the ipv4 address the server is listening on
#address="127.0.0.1"

# ssl key
ssl_key="server.der"

# ssl cert
ssl_cert="cert.pem"

# the port on which the server is listening, use 443 if available, so that
# the server can be accessed from behind tight firewalls, default: 8080
port=2523

# tcp connection timeouts, increase in case you have bad networks, with the
# caveat that this might lead to easier resource exhaustion - blocking all
# workers.
#timeout=3

# the root directory where all data is stored, default: /var/lib/sphinx
datadir="data"

# how many worker processes can run in parallel
# max_kids=5

# whether to produce some output
verbose=true

# key
record_salt="some random string to salt the record ids"

# Especially if you run a public server you want to limit the maximum size of
# stored blobs
max_blob_size=8192

# lock a record after this many failed password attempts.
max_fails=3

# a file containing the long-term signing key of the server - this is only
# needed for participation in threshold setups. Can be generated by running the
# client with parameter: "opaquestore genltsigkey >ltsigkey.key"
ltsigkey="ltsigkey.key"

# set how long a message is considered fresh during a DKG protocol, any
# messages that have timestamps that are older than this many seconds will
# abort the DKG protocol. Increase this value if you have/expect laggy links.
ts_epsilon=600

# the number of recovery tokens a server holds for each blob
max_recovery_tokens=5
