# config is read in this order from the following locations, later ones
# overriding settings from the earlier ones:
#   - /etc/sphinx/config
#   - ~/.config/sphinx/config
#   - ~/.sphinxrc
#   - ./sphinx.cfg

[server]
# the ipv4 address the server is listening on
#address="127.0.0.1"

# ssl key
ssl_key="server.der"

# ssl cert
ssl_cert="cert.pem"

# the port on which the server is listening, use 443 if available, so that
# the oracle can be accessed from behind tight firewalls, default: 8080
port=2523

# tcp connection timeouts, increase in case you have bad networks, with the
# caveat that this might lead to easier resource exhaustion - blocking all
# workers.
#timeout=3

# the root directory where all data is stored, default: /var/lib/sphinx
datadir="data"

# how many worker processes can run in parallel
# max_kids=5

# whether to produce some output
verbose=true

# key
record_salt="some random string to salt the record ids"

max_blob_size=8192
